{
	"id": "obsidian-earth-view",
	"name": "Earth View",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Embedded maps of Earth in Obsidian.",
	"author": "gentlegiantJGC",
	"authorUrl": "https://github.com/gentlegiantJGC",
	"fundingUrl": "https://www.paypal.com/paypalme/gentlegiantJGC",
	"isDesktopOnly": false
}
